pokedex_number,name,catch_rate,status,species,hp,attack,defense,sp_attack,sp_defense,speed
0,MissingNo.,3,Legendary,Glitch Pokémon,90,95,75,95,75,197
1,Bulbasaur,45,Normal,Seed Pokémon,45,49,49,65,65,45
2,Ivysaur,45,Normal,Seed Pokémon,60,62,63,80,80,60
3,Venusaur,45,Normal,Seed Pokémon,80,82,83,100,100,80
4,Charmander,45,Normal,Lizard Pokémon,39,52,43,60,50,65
5,Charmeleon,45,Normal,Flame Pokémon,58,64,58,80,65,80
6,Charizard,45,Normal,Flame Pokémon,78,84,78,109,85,100
7,Squirtle,45,Normal,Tiny Turtle Pokémon,44,48,65,50,64,43
8,Wartortle,45,Normal,Turtle Pokémon,59,63,80,65,80,58
9,Blastoise,45,Normal,Shellfish Pokémon,79,83,100,85,105,78
10,Caterpie,255,Normal,Worm Pokémon,45,30,35,20,20,45
11,Metapod,120,Normal,Cocoon Pokémon,50,20,55,25,25,30
12,Butterfree,45,Normal,Butterfly Pokémon,60,45,50,90,80,70
13,Weedle,255,Normal,Hairy Bug Pokémon,40,35,30,20,20,50
14,Kakuna,120,Normal,Cocoon Pokémon,45,25,50,25,25,35
15,Beedrill,45,Normal,Poison Bee Pokémon,65,90,40,45,80,75
16,Pidgey,255,Normal,Tiny Bird Pokémon,40,45,40,35,35,56
17,Pidgeotto,120,Normal,Bird Pokémon,63,60,55,50,50,71
18,Pidgeot,45,Normal,Bird Pokémon,83,80,75,70,70,101
19,Rattata,255,Normal,Mouse Pokémon,30,56,35,25,35,72
20,Raticate,127,Normal,Mouse Pokémon,55,81,60,50,70,97
21,Spearow,255,Normal,Tiny Bird Pokémon,40,60,30,31,31,70
22,Fearow,90,Normal,Beak Pokémon,65,90,65,61,61,100
23,Ekans,255,Normal,Snake Pokémon,35,60,44,40,54,55
24,Arbok,90,Normal,Cobra Pokémon,60,95,69,65,79,80
25,Pikachu,190,Normal,Mouse Pokémon,35,55,40,50,50,90
26,Raichu,75,Normal,Mouse Pokémon,60,90,55,90,80,110
27,Sandshrew,255,Normal,Mouse Pokémon,50,75,85,20,30,40
28,Sandslash,90,Normal,Mouse Pokémon,75,100,110,45,55,65
29,Nidoran-f,235,Normal,Poison Pin Pokémon,55,47,52,40,40,41
30,Nidorina,120,Normal,Poison Pin Pokémon,70,62,67,55,55,56
31,Nidoqueen,45,Normal,Drill Pokémon,90,92,87,75,85,76
32,Nidoran-m,235,Normal,Poison Pin Pokémon,46,57,40,40,40,50
33,Nidorino,120,Normal,Poison Pin Pokémon,61,72,57,55,55,65
34,Nidoking,45,Normal,Drill Pokémon,81,102,77,85,75,85
35,Clefairy,150,Normal,Fairy Pokémon,70,45,48,60,65,35
36,Clefable,25,Normal,Fairy Pokémon,95,70,73,95,90,60
37,Vulpix,190,Normal,Fox Pokémon,38,41,40,50,65,65
38,Ninetales,75,Normal,Fox Pokémon,73,76,75,81,100,100
39,Jigglypuff,170,Normal,Balloon Pokémon,115,45,20,45,25,20
40,Wigglytuff,50,Normal,Balloon Pokémon,140,70,45,85,50,45
41,Zubat,255,Normal,Bat Pokémon,40,45,35,30,40,55
42,Golbat,90,Normal,Bat Pokémon,75,80,70,65,75,90
43,Oddish,255,Normal,Weed Pokémon,45,50,55,75,65,30
44,Gloom,120,Normal,Weed Pokémon,60,65,70,85,75,40
45,Vileplume,45,Normal,Flower Pokémon,75,80,85,110,90,50
46,Paras,190,Normal,Mushroom Pokémon,35,70,55,45,55,25
47,Parasect,75,Normal,Mushroom Pokémon,60,95,80,60,80,30
48,Venonat,190,Normal,Insect Pokémon,60,55,50,40,55,45
49,Venomoth,75,Normal,Poison Moth Pokémon,70,65,60,90,75,90
50,Diglett,255,Normal,Mole Pokémon,10,55,25,35,45,95
51,Dugtrio,50,Normal,Mole Pokémon,35,100,50,50,70,120
52,Meowth,255,Normal,Scratch Cat Pokémon,40,45,35,40,40,90
53,Persian,90,Normal,Classy Cat Pokémon,65,70,60,65,65,115
54,Psyduck,190,Normal,Duck Pokémon,50,52,48,65,50,55
55,Golduck,75,Normal,Duck Pokémon,80,82,78,95,80,85
56,Mankey,190,Normal,Pig Monkey Pokémon,40,80,35,35,45,70
57,Primeape,75,Normal,Pig Monkey Pokémon,65,105,60,60,70,95
58,Growlithe,190,Normal,Puppy Pokémon,55,70,45,70,50,60
59,Arcanine,75,Normal,Legendary Pokémon,90,110,80,100,80,95
60,Poliwag,255,Normal,Tadpole Pokémon,40,50,40,40,40,90
61,Poliwhirl,120,Normal,Tadpole Pokémon,65,65,65,50,50,90
62,Poliwrath,45,Normal,Tadpole Pokémon,90,95,95,70,90,70
63,Abra,200,Normal,Psi Pokémon,25,20,15,105,55,90
64,Kadabra,100,Normal,Psi Pokémon,40,35,30,120,70,105
65,Alakazam,50,Normal,Psi Pokémon,55,50,45,135,95,120
66,Machop,180,Normal,Superpower Pokémon,70,80,50,35,35,35
67,Machoke,90,Normal,Superpower Pokémon,80,100,70,50,60,45
68,Machamp,45,Normal,Superpower Pokémon,90,130,80,65,85,55
69,Bellsprout,255,Normal,Flower Pokémon,50,75,35,70,30,40
70,Weepinbell,120,Normal,Flycatcher Pokémon,65,90,50,85,45,55
71,Victreebel,45,Normal,Flycatcher Pokémon,80,105,65,100,70,70
72,Tentacool,190,Normal,Jellyfish Pokémon,40,40,35,50,100,70
73,Tentacruel,60,Normal,Jellyfish Pokémon,80,70,65,80,120,100
74,Geodude,255,Normal,Rock Pokémon,40,80,100,30,30,20
75,Graveler,120,Normal,Rock Pokémon,55,95,115,45,45,35
76,Golem,45,Normal,Megaton Pokémon,80,120,130,55,65,45
77,Ponyta,190,Normal,Fire Horse Pokémon,50,85,55,65,65,90
78,Rapidash,60,Normal,Fire Horse Pokémon,65,100,70,80,80,105
79,Slowpoke,190,Normal,Dopey Pokémon,90,65,65,40,40,15
80,Slowbro,75,Normal,Hermit Crab Pokémon,95,75,110,100,80,30
81,Magnemite,190,Normal,Magnet Pokémon,25,35,70,95,55,45
82,Magneton,60,Normal,Magnet Pokémon,50,60,95,120,70,70
83,Farfetch'd,45,Normal,Wild Duck Pokémon,52,90,55,58,62,60
84,Doduo,190,Normal,Twin Bird Pokémon,35,85,45,35,35,75
85,Dodrio,45,Normal,Triple Bird Pokémon,60,110,70,60,60,110
86,Seel,190,Normal,Sea Lion Pokémon,65,45,55,45,70,45
87,Dewgong,75,Normal,Sea Lion Pokémon,90,70,80,70,95,70
88,Grimer,190,Normal,Sludge Pokémon,80,80,50,40,50,25
89,Muk,75,Normal,Sludge Pokémon,105,105,75,65,100,50
90,Shellder,190,Normal,Bivalve Pokémon,30,65,100,45,25,40
91,Cloyster,60,Normal,Bivalve Pokémon,50,95,180,85,45,70
92,Gastly,190,Normal,Gas Pokémon,30,35,30,100,35,80
93,Haunter,90,Normal,Gas Pokémon,45,50,45,115,55,95
94,Gengar,45,Normal,Shadow Pokémon,60,65,60,130,75,110
95,Onix,45,Normal,Rock Snake Pokémon,35,45,160,30,45,70
96,Drowzee,190,Normal,Hypnosis Pokémon,60,48,45,43,90,42
97,Hypno,75,Normal,Hypnosis Pokémon,85,73,70,73,115,67
98,Krabby,225,Normal,River Crab Pokémon,30,105,90,25,25,50
99,Kingler,60,Normal,Pincer Pokémon,55,130,115,50,50,75
100,Voltorb,190,Normal,Ball Pokémon,40,30,50,55,55,100
101,Electrode,60,Normal,Ball Pokémon,60,50,70,80,80,150
102,Exeggcute,90,Normal,Egg Pokémon,60,40,80,60,45,40
103,Exeggutor,45,Normal,Coconut Pokémon,95,95,85,125,75,55
104,Cubone,190,Normal,Lonely Pokémon,50,50,95,40,50,35
105,Marowak,75,Normal,Bone Keeper Pokémon,60,80,110,50,80,45
106,Hitmonlee,45,Normal,Kicking Pokémon,50,120,53,35,110,87
107,Hitmonchan,45,Normal,Punching Pokémon,50,105,79,35,110,76
108,Lickitung,45,Normal,Licking Pokémon,90,55,75,60,75,30
109,Koffing,190,Normal,Poison Gas Pokémon,40,65,95,60,45,35
110,Weezing,60,Normal,Poison Gas Pokémon,65,90,120,85,70,60
111,Rhyhorn,120,Normal,Spikes Pokémon,80,85,95,30,30,25
112,Rhydon,60,Normal,Drill Pokémon,105,130,120,45,45,40
113,Chansey,30,Normal,Egg Pokémon,250,5,40,60,105,50
114,Tangela,45,Normal,Vine Pokémon,65,55,115,100,40,60
115,Kangaskhan,45,Normal,Parent Pokémon,105,95,80,40,80,90
116,Horsea,225,Normal,Dragon Pokémon,30,40,70,70,25,60
117,Seadra,75,Normal,Dragon Pokémon,55,65,95,95,45,85
118,Goldeen,225,Normal,Goldfish Pokémon,45,67,60,35,50,63
119,Seaking,60,Normal,Goldfish Pokémon,80,92,65,65,80,68
120,Staryu,225,Normal,Star Shape Pokémon,30,45,55,70,55,85
121,Starmie,60,Normal,Mysterious Pokémon,60,75,85,100,85,115
122,Mr. Mime,45,Normal,Barrier Pokémon,40,45,65,100,120,90
123,Scyther,45,Normal,Mantis Pokémon,70,110,80,55,80,105
124,Jynx,45,Normal,Human Shape Pokémon,65,50,35,115,95,95
125,Electabuzz,45,Normal,Electric Pokémon,65,83,57,95,85,105
126,Magmar,45,Normal,Spitfire Pokémon,65,95,57,100,85,93
127,Pinsir,45,Normal,Stag Beetle Pokémon,65,125,100,55,70,85
128,Tauros,45,Normal,Wild Bull Pokémon,75,100,95,40,70,110
129,Magikarp,255,Normal,Fish Pokémon,20,10,55,15,20,80
130,Gyarados,45,Normal,Atrocious Pokémon,95,125,79,60,100,81
131,Lapras,45,Normal,Transport Pokémon,130,85,80,85,95,60
132,Ditto,35,Normal,Transform Pokémon,48,48,48,48,48,48
133,Eevee,45,Normal,Evolution Pokémon,55,55,50,45,65,55
134,Vaporeon,45,Normal,Bubble Jet Pokémon,130,65,60,110,95,65
135,Jolteon,45,Normal,Lightning Pokémon,65,65,60,110,95,130
136,Flareon,45,Normal,Flame Pokémon,65,130,60,95,110,65
137,Porygon,45,Normal,Virtual Pokémon,65,60,70,85,75,40
138,Omanyte,45,Normal,Spiral Pokémon,35,40,100,90,55,35
139,Omastar,45,Normal,Spiral Pokémon,70,60,125,115,70,55
140,Kabuto,45,Normal,Shellfish Pokémon,30,80,90,55,45,55
141,Kabutops,45,Normal,Shellfish Pokémon,60,115,105,65,70,80
142,Aerodactyl,45,Normal,Fossil Pokémon,80,105,65,60,75,130
143,Snorlax,25,Normal,Sleeping Pokémon,160,110,65,65,110,30
144,Articuno,3,Sub Legendary,Freeze Pokémon,90,85,100,95,125,85
145,Zapdos,3,Sub Legendary,Electric Pokémon,90,90,85,125,90,100
146,Moltres,3,Sub Legendary,Flame Pokémon,90,100,90,125,85,90
147,Dratini,45,Normal,Dragon Pokémon,41,64,45,50,50,50
148,Dragonair,45,Normal,Dragon Pokémon,61,84,65,70,70,70
149,Dragonite,45,Normal,Dragon Pokémon,91,134,95,100,100,80
150,Mewtwo,3,Legendary,Genetic Pokémon,106,110,90,154,90,130
151,Mew,45,Mythical,New Species Pokémon,100,100,100,100,100,100
152,Chikorita,45,Normal,Leaf Pokémon,45,49,65,49,65,45
153,Bayleef,45,Normal,Leaf Pokémon,60,62,80,63,80,60
154,Meganium,45,Normal,Herb Pokémon,80,82,100,83,100,80
155,Cyndaquil,45,Normal,Fire Mouse Pokémon,39,52,43,60,50,65
156,Quilava,45,Normal,Volcano Pokémon,58,64,58,80,65,80
157,Typhlosion,45,Normal,Volcano Pokémon,78,84,78,109,85,100
158,Totodile,45,Normal,Big Jaw Pokémon,50,65,64,44,48,43
159,Croconaw,45,Normal,Big Jaw Pokémon,65,80,80,59,63,58
160,Feraligatr,45,Normal,Big Jaw Pokémon,85,105,100,79,83,78
161,Sentret,255,Normal,Scout Pokémon,35,46,34,35,45,20
162,Furret,90,Normal,Long Body Pokémon,85,76,64,45,55,90
163,Hoothoot,255,Normal,Owl Pokémon,60,30,30,36,56,50
164,Noctowl,90,Normal,Owl Pokémon,100,50,50,86,96,70
165,Ledyba,255,Normal,Five Star Pokémon,40,20,30,40,80,55
166,Ledian,90,Normal,Five Star Pokémon,55,35,50,55,110,85
167,Spinarak,255,Normal,String Spit Pokémon,40,60,40,40,40,30
168,Ariados,90,Normal,Long Leg Pokémon,70,90,70,60,70,40
169,Crobat,90,Normal,Bat Pokémon,85,90,80,70,80,130
170,Chinchou,190,Normal,Angler Pokémon,75,38,38,56,56,67
171,Lanturn,75,Normal,Light Pokémon,125,58,58,76,76,67
172,Pichu,190,Normal,Tiny Mouse Pokémon,20,40,15,35,35,60
173,Cleffa,150,Normal,Star Shape Pokémon,50,25,28,45,55,15
174,Igglybuff,170,Normal,Balloon Pokémon,90,30,15,40,20,15
175,Togepi,190,Normal,Spike Ball Pokémon,35,20,65,40,65,20
176,Togetic,75,Normal,Happiness Pokémon,55,40,85,80,105,40
177,Natu,190,Normal,Tiny Bird Pokémon,40,50,45,70,45,70
178,Xatu,75,Normal,Mystic Pokémon,65,75,70,95,70,95
179,Mareep,235,Normal,Wool Pokémon,55,40,40,65,45,35
180,Flaaffy,120,Normal,Wool Pokémon,70,55,55,80,60,45
181,Ampharos,45,Normal,Light Pokémon,90,75,85,115,90,55
182,Bellossom,45,Normal,Flower Pokémon,75,80,95,90,100,50
183,Marill,190,Normal,Aqua Mouse Pokémon,70,20,50,20,50,40
184,Azumarill,75,Normal,Aqua Rabbit Pokémon,100,50,80,60,80,50
185,Sudowoodo,65,Normal,Imitation Pokémon,70,100,115,30,65,30
186,Politoed,45,Normal,Frog Pokémon,90,75,75,90,100,70
187,Hoppip,255,Normal,Cottonweed Pokémon,35,35,40,35,55,50
188,Skiploom,120,Normal,Cottonweed Pokémon,55,45,50,45,65,80
189,Jumpluff,45,Normal,Cottonweed Pokémon,75,55,70,55,95,110
190,Aipom,45,Normal,Long Tail Pokémon,55,70,55,40,55,85
191,Sunkern,235,Normal,Seed Pokémon,30,30,30,30,30,30
192,Sunflora,120,Normal,Sun Pokémon,75,75,55,105,85,30
193,Yanma,75,Normal,Clear Wing Pokémon,65,65,45,75,45,95
194,Wooper,255,Normal,Water Fish Pokémon,55,45,45,25,25,15
195,Quagsire,90,Normal,Water Fish Pokémon,95,85,85,65,65,35
196,Espeon,45,Normal,Sun Pokémon,65,65,60,130,95,110
197,Umbreon,45,Normal,Moonlight Pokémon,95,65,110,60,130,65
198,Murkrow,30,Normal,Darkness Pokémon,60,85,42,85,42,91
199,Slowking,70,Normal,Royal Pokémon,95,75,80,100,110,30
200,Misdreavus,45,Normal,Screech Pokémon,60,60,60,85,85,85
201,Unown,225,Normal,Symbol Pokémon,48,72,48,72,48,48
202,Wobbuffet,45,Normal,Patient Pokémon,190,33,58,33,58,33
203,Girafarig,60,Normal,Long Neck Pokémon,70,80,65,90,65,85
204,Pineco,190,Normal,Bagworm Pokémon,50,65,90,35,35,15
205,Forretress,75,Normal,Bagworm Pokémon,75,90,140,60,60,40
206,Dunsparce,190,Normal,Land Snake Pokémon,100,70,70,65,65,45
207,Gligar,60,Normal,FlyScorpion Pokémon,65,75,105,35,65,85
208,Steelix,25,Normal,Iron Snake Pokémon,75,85,200,55,65,30
209,Snubbull,190,Normal,Fairy Pokémon,60,80,50,40,40,30
210,Granbull,75,Normal,Fairy Pokémon,90,120,75,60,60,45
211,Qwilfish,45,Normal,Balloon Pokémon,65,95,85,55,55,85
212,Scizor,25,Normal,Pincer Pokémon,70,130,100,55,80,65
213,Shuckle,190,Normal,Mold Pokémon,20,10,230,10,230,5
214,Heracross,45,Normal,Single Horn Pokémon,80,125,75,40,95,85
215,Sneasel,60,Normal,Sharp Claw Pokémon,55,95,55,35,75,115
216,Teddiursa,120,Normal,Little Bear Pokémon,60,80,50,50,50,40
217,Ursaring,60,Normal,Hibernator Pokémon,90,130,75,75,75,55
218,Slugma,190,Normal,Lava Pokémon,40,40,40,70,40,20
219,Magcargo,75,Normal,Lava Pokémon,60,50,120,90,80,30
220,Swinub,225,Normal,Pig Pokémon,50,50,40,30,30,50
221,Piloswine,75,Normal,Swine Pokémon,100,100,80,60,60,50
222,Corsola,60,Normal,Coral Pokémon,65,55,95,65,95,35
223,Remoraid,190,Normal,Jet Pokémon,35,65,35,65,35,65
224,Octillery,75,Normal,Jet Pokémon,75,105,75,105,75,45
225,Delibird,45,Normal,Delivery Pokémon,45,55,45,65,45,75
226,Mantine,25,Normal,Kite Pokémon,85,40,70,80,140,70
227,Skarmory,25,Normal,Armor Bird Pokémon,65,80,140,40,70,70
228,Houndour,120,Normal,Dark Pokémon,45,60,30,80,50,65
229,Houndoom,45,Normal,Dark Pokémon,75,90,50,110,80,95
230,Kingdra,45,Normal,Dragon Pokémon,75,95,95,95,95,85
231,Phanpy,120,Normal,Long Nose Pokémon,90,60,60,40,40,40
232,Donphan,60,Normal,Armor Pokémon,90,120,120,60,60,50
233,Porygon2,45,Normal,Virtual Pokémon,85,80,90,105,95,60
234,Stantler,45,Normal,Big Horn Pokémon,73,95,62,85,65,85
235,Smeargle,45,Normal,Painter Pokémon,55,20,35,20,45,75
236,Tyrogue,75,Normal,Scuffle Pokémon,35,35,35,35,35,35
237,Hitmontop,45,Normal,Handstand Pokémon,50,95,95,35,110,70
238,Smoochum,45,Normal,Kiss Pokémon,45,30,15,85,65,65
239,Elekid,45,Normal,Electric Pokémon,45,63,37,65,55,95
240,Magby,45,Normal,Live Coal Pokémon,45,75,37,70,55,83
241,Miltank,45,Normal,Milk Cow Pokémon,95,80,105,40,70,100
242,Blissey,30,Normal,Happiness Pokémon,255,10,50,75,135,55
243,Raikou,3,Sub Legendary,Thunder Pokémon,90,85,75,115,100,115
244,Entei,3,Sub Legendary,Volcano Pokémon,115,115,85,90,75,100
245,Suicune,3,Sub Legendary,Aurora Pokémon,100,75,115,90,115,85
246,Larvitar,45,Normal,Rock Skin Pokémon,50,64,50,45,50,41
247,Pupitar,45,Normal,Hard Shell Pokémon,70,84,70,65,70,51
248,Tyranitar,45,Normal,Armor Pokémon,100,134,110,95,100,61
249,Lugia,3,Legendary,Diving Pokémon,106,90,130,90,154,110
250,Ho-oh,3,Legendary,Rainbow Pokémon,106,130,90,110,154,90
251,Celebi,45,Mythical,Time Travel Pokémon,100,100,100,100,100,100
